<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>GMT_P</artifactId>
		<groupId>GMT_P</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sub_mod_1</artifactId>
	<properties>
		<evosuiteVersion>1.0.6</evosuiteVersion>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>evosuite-maven-plugin</artifactId>
				<groupId>org.evosuite.plugins</groupId>
				<version>${evosuiteVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare</goal>
						</goals>
						<phase>process-test-classes</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.17</version>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.evosuite.runtime.InitializingListener</value>
						</property>
					</properties>
					<argLine>-javaagent:C:\Code\Libraries\python\mvnpy\mvnpy\tests\static_files\MavenProj\agent.jar=C:\Code\Libraries\python\mvnpy\mvnpy\tests\static_files\MavenProj\paths.txt</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>evosuite-standalone-runtime</artifactId>
			<groupId>org.evosuite</groupId>
			<version>${evosuiteVersion}</version>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<artifactId>xercesImpl</artifactId>
			<groupId>xerces</groupId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
</project>
