# mvn_py

./: .gitignore  .gitmodules  CompilationErrorObject.py  README.md  Repo.py  Repo.py.orig  Test.py  Test.py.orig  TestObjects.py  bug.py  d4jchanges.py  javadoc.py  jcov_parser.py  jcov_tracer.py  mvn.py  patch.patch  pom_file.py  run_mvn.py  setup.py  test_parser.py  tmp_file.txt  trace_information.py
SFL-diagnoser-master/: .gitignore  Readme.docx  example.py  setup.py  temp_matrix.txt  test.py
config/: config_req.json
plugins/evosuite/: evosuite.py
sfl_diagnoser/Diagnoser/: Diagnosis.py  ExperimentInstance.py  diagnoserUtils.py
static_files/: TEST-org.apache.tika.cli.TikaCLIBatchCommandLineTest.xml  test_get_compilation_error_testcases_report.txt
static_files/DebuggerTests_commons_math/: Trace_org.apache.commons.math3.ExtendedFieldElementAbstractTest@testAbs_1533638079989.txt  Trace_org.apache.commons.math3.ExtendedFieldElementAbstractTest@testAcos_1533637422797.txt  Trace_org.apache.commons.math3.ExtendedFieldElementAbstractTest@testAcos_1533638098851.txt  Trace_org.apache.commons.math3.ExtendedFieldElementAbstractTest@testAcosh_1533637422871.txt  Trace_org.apache.commons.math3.ExtendedFieldElementAbstractTest@testAcosh_1533638101137.txt  (+2226 more)
static_files/tika_1/: pom.xml  pom_old.xml
tests/: test.py  tmp_file.txt
tests/static_files/MavenProj/: .gitignore  my_diff.diff  paths.txt  pom.xml
tests/static_files/MavenProj/patches/: AmitTest.java.patch
tests/static_files/MavenProj/src/main/java/p_1/: Main.java
tests/static_files/MavenProj/src/test/java/: Main_1_Test.java  Main_2_Test.java
tests/static_files/MavenProj/src/test/java/p_1/: MainTest.java
tests/static_files/MavenProj/sub_mod_1/: .scaffolding_list.tmp  pom.xml
tests/static_files/MavenProj/sub_mod_1/.evosuite/: project_info.xml
tests/static_files/MavenProj/sub_mod_1/.evosuite/best-tests/p_1/: Amit_ESTest_scaffolding.java
tests/static_files/MavenProj/sub_mod_1/.evosuite/evosuite-seeds/: Main.seed  p_1.Amit.seed
tests/static_files/MavenProj/sub_mod_1/.evosuite/tmp_2019_07_18_15_45_43/pools/: p_1.Amit.pool
tests/static_files/MavenProj/sub_mod_1/.evosuite/tmp_2019_07_18_15_45_43/reports/p_1.Amit/: statistics.csv
tests/static_files/MavenProj/sub_mod_1/.evosuite/tmp_2019_07_18_15_45_43/tests/p_1/: Amit_ESTest.java
tests/static_files/MavenProj/sub_mod_1/.evosuite/tmp_2019_09_16_10_22_07/pools/: p_1.Amit.pool
tests/static_files/MavenProj/sub_mod_1/.evosuite/tmp_2019_09_16_10_22_07/seeds/: p_1.Amit.seed
tests/static_files/MavenProj/sub_mod_1/src/main/java/: Main.java
tests/static_files/MavenProj/sub_mod_1/src/main/java/p_1/: Amit.java
tests/static_files/MavenProj/sub_mod_1/src/test/java/: MainTest.java  Main_ESTest.java  Main_ESTest_scaffolding.java
tests/static_files/MavenProj/sub_mod_1/src/test/java/p_1/: AmitTest.java  Amit_ESTest.java  Amit_ESTest_scaffolding.java
tests/static_files/MavenProj/sub_mod_2/: pom.xml
tests/static_files/MavenProj/sub_mod_2/src/main/java/: Naim.java
tests/static_files/MavenProj/sub_mod_2/src/main/java/p_1/: Assaf.java
tests/static_files/MavenProj/sub_mod_2/src/test/java/: NaimTest.java
tests/static_files/MavenProj/sub_mod_2/src/test/java/p_1/: AssafTest.java
(+1242 files in other folders)
