[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] GMT_P                                                              [pom]
[INFO] sub_mod_1                                                          [jar]
[INFO] sub_mod_2                                                          [jar]
[INFO] 
[INFO] ----------------------------< GMT_P:GMT_P >-----------------------------
[INFO] Building GMT_P 1.0-SNAPSHOT                                        [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --------------------------< GMT_P:sub_mod_1 >---------------------------
[INFO] Building sub_mod_1 1.0-SNAPSHOT                                    [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sub_mod_1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\user\Code\Python\mvnpy\mvnpy\static_files\MavenProj\sub_mod_1\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sub_mod_1 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\user\Code\Python\mvnpy\mvnpy\static_files\MavenProj\sub_mod_1\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sub_mod_1 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\user\Code\Python\mvnpy\mvnpy\static_files\MavenProj\sub_mod_1\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sub_mod_1 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\user\Code\Python\mvnpy\mvnpy\static_files\MavenProj\sub_mod_1\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ sub_mod_1 ---
[INFO] Surefire report directory: C:\Users\user\Code\Python\mvnpy\mvnpy\static_files\MavenProj\sub_mod_1\target\surefire-reports
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit3/2.18.1/surefire-junit3-2.18.1.pom
Progress (1): 1.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit3/2.18.1/surefire-junit3-2.18.1.pom (1.7 kB at 1.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit3/2.18.1/surefire-junit3-2.18.1.jar
Progress (1): 2.2/25 kBProgress (1): 5.0/25 kBProgress (1): 7.7/25 kBProgress (1): 10/25 kB Progress (1): 13/25 kBProgress (1): 16/25 kBProgress (1): 19/25 kBProgress (1): 21/25 kBProgress (1): 24/25 kBProgress (1): 25 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit3/2.18.1/surefire-junit3-2.18.1.jar (25 kB at 47 kB/s)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
C:\Users\user\.m2\repository
C:\Users\user\Code\Python\mvnpy\mvnpy\static_files\MavenProj
Injecting method to junit.framework.TestCase...
Method injection done
Hello!1540118293596

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --------------------------< GMT_P:sub_mod_2 >---------------------------
[INFO] Building sub_mod_2 1.0-SNAPSHOT                                    [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ sub_mod_2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\user\Code\Python\mvnpy\mvnpy\static_files\MavenProj\sub_mod_2\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ sub_mod_2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\user\Code\Python\mvnpy\mvnpy\static_files\MavenProj\sub_mod_2\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ sub_mod_2 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\user\Code\Python\mvnpy\mvnpy\static_files\MavenProj\sub_mod_2\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ sub_mod_2 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to C:\Users\user\Code\Python\mvnpy\mvnpy\static_files\MavenProj\sub_mod_2\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ sub_mod_2 ---
[INFO] Surefire report directory: C:\Users\user\Code\Python\mvnpy\mvnpy\static_files\MavenProj\sub_mod_2\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
C:\Users\user\.m2\repository
C:\Users\user\Code\Python\mvnpy\mvnpy\static_files\MavenProj
Injecting method to junit.framework.TestCase...
Method injection done
Hello!1540118331337

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] GMT_P 1.0-SNAPSHOT ................................. SUCCESS [  0.032 s]
[INFO] sub_mod_1 .......................................... SUCCESS [03:43 min]
[INFO] sub_mod_2 1.0-SNAPSHOT ............................. SUCCESS [ 37.602 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 04:21 min
[INFO] Finished at: 2018-10-21T13:39:00+03:00
[INFO] ------------------------------------------------------------------------
