[inst] org/apache/maven/surefire/report/SimpleReportEntry
[inst] junit/framework/ComparisonFailure
[inst] org/apache/maven/surefire/junit/TestListenerInvocationHandler
[inst] java/lang/reflect/WeakCache$CacheKey
[inst] java/lang/reflect/Proxy$Key1
[inst] java/lang/reflect/WeakCache$Factory
[inst] java/lang/reflect/WeakCache$Supplier
[inst] java/util/IdentityHashMap
[inst] sun/misc/ProxyGenerator
[inst] sun/security/action/GetBooleanAction
[inst] java/lang/InterruptedException
[inst] sun/misc/ProxyGenerator$ConstantPool
[inst] sun/misc/ProxyGenerator$ProxyMethod
[inst] java/lang/Class$MethodArray
[inst] java/util/HashMap$Values
[inst] java/util/HashMap$ValueIterator
[inst] sun/misc/ProxyGenerator$MethodInfo
[inst] sun/misc/ProxyGenerator$ConstantPool$ValueEntry
[inst] sun/misc/ProxyGenerator$ConstantPool$Entry
[inst] java/io/DataOutputStream
[inst] java/io/DataOutput
[inst] sun/misc/ProxyGenerator$ConstantPool$IndirectEntry
[inst] sun/misc/ProxyGenerator$FieldInfo
[inst] sun/misc/ProxyGenerator$PrimitiveTypeInfo
[inst] sun/misc/ProxyGenerator$ExceptionTableEntry
[inst] com/sun/proxy/$Proxy0
[inst] java/lang/reflect/WeakCache$CacheValue
[inst] java/lang/reflect/WeakCache$Value
[inst] java/lang/reflect/UndeclaredThrowableException
[inst] java/util/Vector$1
[inst] junit/framework/TestResult$1
[inst] com/mycompany/app/App
[inst] org/apache/maven/surefire/junit/TestListenerInvocationHandler$FailedTest
[inst] java/io/FileNotFoundException
[inst] org/apache/maven/surefire/booter/ForkedBooter$1
[inst] java/lang/Shutdown
[inst] java/lang/Shutdown$Lock
